# ProductivityKeeper

./: .gitmodules  .rnd  Dockerfile  Dockerfile.txt  InitialDbUpdateScript.ps1  ProductivityKeeper.sln  cert.pem  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  key.pem  launchSettings.json  nginx.conf  prodKeepDb.dacpac
.github/workflows/: master_productivitykeeper.yml
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
MLModel_ConsoleApp1/Models/: LearningTest.cs
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi1.csproj  Program.cs
MLModel_WebApi1/Properties/: launchSettings.json
ProductivityKeeper/: ProductivityKeeper.csproj  Program.cs  UserSuccessPredictionMLModel.consumption.cs  UserSuccessPredictionMLModel.mbconfig  UserSuccessPredictionMLModel.training.cs
ProductivityKeeper/Properties/: launchSettings.json
ProductivityKeeperAPI/Controllers/: AnalyticsController.cs  SubcategoryController.cs  TaskController.cs  TimerController.cs
ProductivityKeeperAPI/Data/: ApplicationContext.cs
ProductivityKeeperAPI/Migrations/: 20220417223744_Init.Designer.cs  20220422214403_AddedRepeatableTasks.Designer.cs  20220422214403_AddedRepeatableTasks.cs  20220422214746_UpdatedRepeatableTasks.cs  20220508152020_TasksRElatedAddedToModel.Designer.cs  20220508193230_TasksRelatedPartivallyDeletedInTaskObj.Designer.cs  20220508193230_TasksRelatedPartivallyDeletedInTaskObj.cs  20220523195526_AddedPOsitionToCategoryModel.Designer.cs  20220605151947_AddedTimerFormat.Designer.cs  (+2 more)
ProductivityKeeperModels/: ProductivityKeeperModels.csproj  User.cs  UserSettings.cs  UserStatistic.cs
ProductivityKeeperWeb/: Dockerfile  Dockerfile.original  MLModel.consumption.cs  MLModel.training.cs  ProductivityKeeperWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json  cert.cer  nginx.conf  run.sh
ProductivityKeeperWeb/BussinessLogicLayer/Utils/: ColorUtil.cs  TaskRelatedInitializar.cs
ProductivityKeeperWeb/Controllers/: AccountController.cs  AnalyticsController.cs  CategoryController.cs  SubcategoryController.cs  TaskController.cs  TimerController.cs  UsersController.cs
ProductivityKeeperWeb/Data/: ApplicationContext.cs
ProductivityKeeperWeb/Domain/: Constants.cs
ProductivityKeeperWeb/Domain/DTO/: AverageStatisticDTO.cs
ProductivityKeeperWeb/Domain/Interfaces/: IAnalytics.cs  IAuthService.cs  IStatistics.cs  ITasksReadService.cs  ITasksWriteService.cs  ITimerService.cs
ProductivityKeeperWeb/Domain/Models/: AbstractUser.cs  AuthOptions.cs  DonePerDay.cs  Timer.cs  User.cs  UserSettings.cs  UserStatistic.cs
ProductivityKeeperWeb/Domain/Models/TaskRelated/: ArchivedTask.cs  Category.cs  Subcategory.cs  SubcategoryTask.cs  Tag.cs  TaskItem.cs  Unit.cs
ProductivityKeeperWeb/Domain/Utils/: AnalysisUtil.cs  ColorUtil.cs  StatisticsUtil.cs  TaskRelatedInitializar.cs
ProductivityKeeperWeb/Hubs/: ChartHub.cs  NotificationsHub.cs
ProductivityKeeperWeb/Middleware/: HangfireAuthorizationFilter.cs
ProductivityKeeperWeb/Migrations/: 20211215220254_Init.Designer.cs  20211215220254_Init.cs  20211215233619_Changed_users_fields.Designer.cs  20211215233619_Changed_users_fields.cs  20211221234246_Change1.Designer.cs  20211221234246_Change1.cs  20211222001237_Change2.Designer.cs  20211222001237_Change2.cs  20211228190821_Updating relations.Designer.cs  20211228190821_Updating relations.cs  20220129224809_UpdatedFields.Designer.cs  20220129224809_UpdatedFields.cs  20220223200457_OnTheNewServer.Designer.cs  20220223200457_OnTheNewServer.cs  20220311214326_AddedTimer.Designer.cs  20220311214326_AddedTimer.cs  20220311235400_FixedMisseOwnedAttributeToTheTimer.Designer.cs  20220311235400_FixedMisseOwnedAttributeToTheTimer.cs  20220313024413_ConnectedTasks.Designer.cs  20220313024413_ConnectedTasks.cs  20220319095636_PositionAddedToSubcategory.Designer.cs  20220319095636_PositionAddedToSubcategory.cs  20220320084146_StatModified.Designer.cs  20220320084146_StatModified.cs  20220320101348_AddedStatissticToUnit.Designer.cs  20220320101348_AddedStatissticToUnit.cs  20220320104107_UpdatedDonePErDayModel.Designer.cs  20220320104107_UpdatedDonePErDayModel.cs  20220402141825_Some.Designer.cs  20220402141825_Some.cs  20220402210242_AddedConnectedTaskRelationTable.Designer.cs  20220402210242_AddedConnectedTaskRelationTable.cs  20220404192217_FixedMisssingOwnedAttribteForTaskToMAnySub.Designer.cs  20220404192217_FixedMisssingOwnedAttribteForTaskToMAnySub.cs  20220404192452_UpdatingLag.Designer.cs  20220404192452_UpdatingLag.cs  20220417223744_Init.cs  20220422214746_UpdatedRepeatableTasks.Designer.cs  20220508152020_TasksRElatedAddedToModel.cs  20220523195526_AddedPOsitionToCategoryModel.cs  (+21 more)
ProductivityKeeperWeb/Models/: AbstractUser.cs  AuthOptions.cs  DonePerDay.cs  Timer.cs  User.cs  UserSettings.cs  UserStatistic.cs
ProductivityKeeperWeb/Models/TaskRelated/: ArchivedTask.cs  Category.cs  Color.cs  ConnectedToDifferentSubcategoriesTask.cs  Subcategory.cs  Task.cs  TaskItem.cs  TaskToManySubcategories.cs  Unit.cs
ProductivityKeeperWeb/Properties/: launchSettings.json
ProductivityKeeperWeb/Properties/ServiceDependencies/ProductivityKeeper - Web Deploy/: profile.arm.json
ProductivityKeeperWeb/Repositories/: TasksReadService.cs  TasksWriteService.cs
ProductivityKeeperWeb/Repositories/Interfaces/: ITasksReadService.cs  ITasksWriteService.cs
ProductivityKeeperWeb/Services/: AnalyticService.cs  AuthService.cs  GlobalExceptionFilter.cs  IAnalytics.cs  ITaskPageHelper.cs  StatisticsService.cs  TaskPageHelper.cs  TimerService.cs
ProductivityKeeperWeb/Services/Repositories/: TasksReadService.cs  TasksWriteService.cs
UserTasksProgressPredictionEngine/: StatisticPredictionEngine.cs  UserTasksProgressPredictionEngine.csproj
UserTasksProgressPredictionEngine/Models/: ForecastedStatisticResult.cs  StatisticItem.cs  StatisticItemForecast.cs  StatisticPedictions.cs
(+24 files in other folders)
