server {
    listen 80;
    listen [::]:80;
    server_name localhost;

   
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /root/ssl/cert.pem;
    ssl_certificate_key /root/ssl/key.pem;

    error_log   /var/logs/nginx/myapp.local/error.log;
    access_log  /var/logs/nginx/myapp.local/access.log;

 location / {
        proxy_pass http://localhost:65070$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_set_header X-Real-IP $remote_addr;
    }
}