<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="UserSuccessPredictionMLModel">
    <None Include="UserSuccessPredictionMLModel.consumption.cs">
      <DependentUpon>UserSuccessPredictionMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="UserSuccessPredictionMLModel.training.cs">
      <DependentUpon>UserSuccessPredictionMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="UserSuccessPredictionMLModel.zip">
      <DependentUpon>UserSuccessPredictionMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>